/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

/* Variables */
:root {
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}
.card-container{
    --card-size: 240px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}
.product-card{
    width: var(--card-size);
}
.product-card img{
    width: 100%;
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}
.product-card div p:nth-child(1){
    font-weight: bold;
    margin: 4px 0 6px 0;
}
.product-card div p:nth-child(2){
    margin: 0px;
    color: var(--very-ligth-pink);
}
.product-card figure {
    margin: 0px;
}
.product-card figure img {
    width: 35px;
    height: 35px;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 640px){
    .card-container{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 100%;
        height: 140px;
    }
}